name: Publish Native

on:
  workflow_dispatch:

jobs:
  build-meta-package:
    uses: ./.github/workflows/build-native-meta-package.yml
  publish-meta-package:
    uses: ./.github/workflows/publish-to-nuget.yml
    needs: [ build-meta-package ]
    secrets:
      NUGET_KEY: ${{ secrets.NUGET_KEY }}
    with:
      nupkg-artifact: ${{ needs.build-meta-package.outputs.nupkg-artifact }}
      nupkg-artifact-name: native-meta-package.nupkg
      
  build-windows-x64:
    uses: ./.github/workflows/build-win-x64.yml
  publish-windows-x64:
    uses: ./.github/workflows/publish-to-nuget.yml
    needs: [ build-windows-x64 ]
    secrets:
      NUGET_KEY: ${{ secrets.NUGET_KEY }}
    with:
      nupkg-artifact: ${{ needs.build-windows-x64.outputs.nupkg-artifact }}
      nupkg-artifact-name: native-windows-x64.nupkg
  
  build-windows-arm64:
    uses: ./.github/workflows/build-win-arm64.yml
  publish-windows-arm64:
    uses: ./.github/workflows/publish-to-nuget.yml
    needs: [ build-windows-arm64 ]
    secrets:
      NUGET_KEY: ${{ secrets.NUGET_KEY }}
    with:
      nupkg-artifact: ${{ needs.build-windows-arm64.outputs.nupkg-artifact }}
      nupkg-artifact-name: native-windows-arm64.nupkg
  
  build-linux-x64:
    uses: ./.github/workflows/build-linux-x64.yml
  publish-linux-x64:
    uses: ./.github/workflows/publish-to-nuget.yml
    needs: [ build-linux-x64 ]
    secrets:
      NUGET_KEY: ${{ secrets.NUGET_KEY }}
    with:
      nupkg-artifact: ${{ needs.build-linux-x64.outputs.nupkg-artifact }}
      nupkg-artifact-name: native-linux-x64.nupkg
  
  build-linux-arm64:
    uses: ./.github/workflows/build-linux-arm64.yml
  publish-linux-arm64:
    uses: ./.github/workflows/publish-to-nuget.yml
    needs: [ build-linux-arm64 ]
    secrets:
      NUGET_KEY: ${{ secrets.NUGET_KEY }}
    with:
      nupkg-artifact: ${{ needs.build-linux-arm64.outputs.nupkg-artifact }}
      nupkg-artifact-name: native-linux-arm64.nupkg
  
  build-macos:
    uses: ./.github/workflows/build-macos.yml
  publish-macos:
    uses: ./.github/workflows/publish-to-nuget.yml
    needs: [ build-macos ]
    secrets:
      NUGET_KEY: ${{ secrets.NUGET_KEY }}
    with:
      nupkg-artifact: ${{ needs.build-macos.outputs.nupkg-artifact }}
      nupkg-artifact-name: native-macos.nupkg
    